<!DOCTYPE html>
<html>

<head>
<style>
#container {
	display:flex;
	justify-content:space-between;
}

#img{
	float:left;
    background-size: cover;
	position:relative;
	left:15%;
    top:50px;
	height:200px;
    width:160px;
	}
#space{
  width=10%;
}

.i2 {
	float:left;
	position:relative;
	left:20%;
    top:50px;
	}
#blue1{
	float:left;
	width:100%;
	height:10px;
	background-color:rgba(74,178,244);
	}
#blue2{
	margin-top:-20px;
	width:100%;
	height:8px;
	background-color:rgba(74,178,244);
	}
#blue3{
	clear:both;
	position: relative;
	left:20%;
	width:70%;
	height:8px;
	background-color:rgba(74,178,244);
	top:92px;
	}
.c3{
	clear:both;
	position:relative;
	float:left;
	left:10%;
    top:100px;
}

p{
font-size:30px;
word-break:break-all;
word-wrap:break-word;
}
#oo{
width:1200px;
margin: -25px 0px;
}
</style>
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>自称</title>
</head>
<body style="background-color:rgba(197,246,195);">

	<div id="blue1"></div>
	
	<img id="img" src="111/1.jpg" alt="Image">
	
	<div class="i2">
			<h1><font size="12">武继开</font></h1>
			<p>本科 内蒙古农业大学|硕士 吉林建筑大学|1749787908@qq.com</p>
	</div> 

	<div class="c3">
		<h1>专业内容</h1>
		<div id="blue2"></div>
	</div>
	
	<div id="blue3"></div>
	
	<div class="c3">
		<div id="oo">
			<p>交通工程学、交通调查与分析、交通规划、交通控制、交通设计、交通仿真技术、道路建筑材料、土质学与土力学、公路施工组织及概预算、道路工程、工程制图。 
			</p>
		</div>
	</div>

	<div class="c3">
		<h1>在校经历</h1>
		<div id="blue2"></div>
	</div>
	
	<div id="blue3"></div>
	
	<div class="c3">
		<div id="oo">
			<div id="container">
				<p style="text-align:left">
				本科：</br>
				校级三好学生荣誉、国家励志奖学金</br>
				校级三等以上优秀学生奖学金三次</br>
				校级程序设计竞赛非专业组一等奖</br>
				校级交通科技大赛三等奖</br>
				英语四级</br>
				</p>
				<div id="space"></div>
				<p>
				硕士：</br>
				省级智慧城市技术与创意设计大赛三等奖</br>
				校级三等学业奖学金两次</br>
				</p>
			</div>
		</div>
	</div>
	<div class="c3">
		<h1>技能特长</h1>
		<div id="blue2"></div>
	</div>
	
	<div id="blue3"></div>
	
	<div class="c3">
		<div id="oo">
			<p>
			Autocad，熟练平面绘图。</br>
			Photoshop，图像处理，使用时间轴制作动图。</br>
			Vissim，路网绘制、车辆路径决策、模拟交叉口流量分配生成延误。</br>
			Lingo，包含运输量规划等明确下标与变量相互间关系的数学模型程序编写。</br>
			Python，试验仪器导出的数据绘图、数学模型编写、Tkinter和PyPDF2编写pdf的界面。</br>
			Abaqus，路基分层填筑，移动荷载。</br>
			</p>
		</div>
	</div>

</body>
</html>
